{
    "name": "carpoolear/backend",
    "description": "",
    "keywords": [
        "carpool",
        "carpoolear",
        "sts"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "tymon/jwt-auth": "0.5.*",
        "barryvdh/laravel-cors": "0.8.x",
        "sammyk/laravel-facebook-sdk": "^3.0",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/dbal": "^2.5",
        "barryvdh/laravel-async-queue": "0.4.x",
        "transbank/transbank-sdk": "^1.5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "dingo/api": "1.0.*@dev"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "STS\\": "app/"
        },
        "files": [
            "app/Helpers/Queries.php",
            "app/Helpers/Dates.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
